{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
        "noForEach": "off"
			}
		}
	}
}
